int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060000
int color green 0x7f060001
int color red 0x7f060002
int dimen activity_horizontal_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050008
int dimen config_horiz_margin 0x7f050006
int dimen default_gap 0x7f050000
int dimen del_player_button_size 0x7f050001
int dimen tab_height 0x7f050003
int dimen table_heading_font_size 0x7f050002
int dimen table_row_horiz_pad 0x7f050005
int dimen table_row_vert_pad 0x7f050004
int drawable card_2c 0x7f020000
int drawable card_2d 0x7f020001
int drawable card_2h 0x7f020002
int drawable card_2s 0x7f020003
int drawable card_3c 0x7f020004
int drawable card_3d 0x7f020005
int drawable card_3h 0x7f020006
int drawable card_3s 0x7f020007
int drawable card_4c 0x7f020008
int drawable card_4d 0x7f020009
int drawable card_4h 0x7f02000a
int drawable card_4s 0x7f02000b
int drawable card_5c 0x7f02000c
int drawable card_5d 0x7f02000d
int drawable card_5h 0x7f02000e
int drawable card_5s 0x7f02000f
int drawable card_6c 0x7f020010
int drawable card_6d 0x7f020011
int drawable card_6h 0x7f020012
int drawable card_6s 0x7f020013
int drawable card_7c 0x7f020014
int drawable card_7d 0x7f020015
int drawable card_7h 0x7f020016
int drawable card_7s 0x7f020017
int drawable card_8c 0x7f020018
int drawable card_8d 0x7f020019
int drawable card_8h 0x7f02001a
int drawable card_8s 0x7f02001b
int drawable card_9c 0x7f02001c
int drawable card_9d 0x7f02001d
int drawable card_9h 0x7f02001e
int drawable card_9s 0x7f02001f
int drawable card_ac 0x7f020020
int drawable card_ad 0x7f020021
int drawable card_ah 0x7f020022
int drawable card_as 0x7f020023
int drawable card_jb 0x7f020024
int drawable card_jc 0x7f020025
int drawable card_jd 0x7f020026
int drawable card_jh 0x7f020027
int drawable card_jr 0x7f020028
int drawable card_js 0x7f020029
int drawable card_kc 0x7f02002a
int drawable card_kd 0x7f02002b
int drawable card_kh 0x7f02002c
int drawable card_ks 0x7f02002d
int drawable card_qc 0x7f02002e
int drawable card_qd 0x7f02002f
int drawable card_qh 0x7f020030
int drawable card_qs 0x7f020031
int drawable card_tc 0x7f020032
int drawable card_td 0x7f020033
int drawable card_th 0x7f020034
int drawable card_ts 0x7f020035
int drawable ic_action_search 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable purple_delete_button 0x7f020038
int drawable suit_c 0x7f020039
int drawable suit_d 0x7f02003a
int drawable suit_h 0x7f02003b
int drawable suit_s 0x7f02003c
int id Player1progress 0x7f04001c
int id addPlayerButton 0x7f04002d
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id backButton2 0x7f040022
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id configTableLayout 0x7f040027
int id confirmButton 0x7f04001e
int id delPlayerButton 0x7f040031
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id ipCodeLabel 0x7f040029
int id left 0x7f040006
int id localGameTab 0x7f040023
int id localTabLayout 0x7f040024
int id menuButton 0x7f04001d
int id menu_settings 0x7f040037
int id p1ScoreText 0x7f04001a
int id p1score 0x7f04001b
int id p2Score 0x7f040018
int id p2ScoreText 0x7f040017
int id playGameButton 0x7f040021
int id player2progress 0x7f040019
int id playerNameEditText 0x7f04002f
int id playerNameHeadingText 0x7f04002b
int id playerTypeHeadingText 0x7f04002c
int id playerTypeSpinner 0x7f040030
int id remoteGameTab 0x7f040025
int id remoteIPCodeEditText 0x7f040036
int id remoteNameEditText 0x7f040033
int id remoteTabLayout 0x7f040026
int id remote_player_spinner 0x7f040034
int id right 0x7f040007
int id saveConfigButton 0x7f040020
int id serverIPCode 0x7f040035
int id space1 0x7f040013
int id start 0x7f040010
int id tabHost 0x7f04001f
int id tableDataRow 0x7f040032
int id tableHeadingRow 0x7f04002a
int id tableView 0x7f040012
int id tallyCount 0x7f040015
int id tallyCountTxt 0x7f040014
int id textView1 0x7f040028
int id textView2 0x7f04002e
int id top 0x7f040004
int id tutorialText 0x7f040016
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout game_config_main 0x7f030001
int layout game_config_tabhost 0x7f030002
int layout game_local_tab 0x7f030003
int layout game_no_gui 0x7f030004
int layout game_player_list_row 0x7f030005
int layout game_remote_tab 0x7f030006
int menu game_main 0x7f090000
int string add_player 0x7f070009
int string app_name 0x7f070000
int string begin_game 0x7f070005
int string dialog_continue_label 0x7f07000f
int string dialog_quit_label 0x7f070010
int string dialog_quit_question 0x7f070011
int string guest 0x7f07000c
int string hello_world 0x7f070001
int string local_tab 0x7f070012
int string menu_settings 0x7f070002
int string name_label 0x7f070006
int string player_name 0x7f07000a
int string player_type 0x7f07000b
int string remote_tab 0x7f070013
int string remove_player 0x7f070008
int string save_config 0x7f070004
int string save_config_as_default 0x7f07000d
int string server_ip_code 0x7f070007
int string start_the_game 0x7f07000e
int string title_activity_game_main 0x7f070003
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
